<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>WhoIsYou</AssemblyName>
    <Product>WhoIsYou</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>WhoIsYou</RootNamespace>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.29" IncludeAssets="compile" />
    <Reference Include="Assembly-CSharp">
      <HintPath>..\lib\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>..\lib\netstandard.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <!-- Post-build event to copy plugin to correct BepInEx folder -->
  <Target Name="CopyToGameDirectoryRelease" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Message Text="Copying $(TargetFileName) to BepInEx plugins directory..." Importance="high" />
    <ItemGroup>
      <DeployFiles Include="$(TargetPath)" />
    </ItemGroup>
    <MakeDir Directories="D:\Program Files (x86)\Steam\steamapps\common\Date Everything\BepInEx\plugins\" Condition="!Exists('D:\\Program Files (x86)\\Steam\\steamapps\\common\\Date Everything\\BepInEx\\plugins\\')" />
    <Copy SourceFiles="@(DeployFiles)"
          DestinationFolder="D:\Program Files (x86)\Steam\steamapps\common\Date Everything\BepInEx\plugins\"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
